<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        :root {
		    --accent: 124, 58, 237;
		    --accent-gradient: linear-gradient(45deg, rgb(var(--accent)), #da62c4 30%, white 60%);
	    }
	    
        html {
		    font-family: system-ui, sans-serif;
		    background-color: #F6F6F6;
	    }

	    code {
		    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
			Bitstream Vera Sans Mono, Courier New, monospace;
	    }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <h1>Football api</h1>

    <h2>Docs:</h2>

    <div>
        <code>https://foot.micziz.dev/api/v1/{league}/{club}</code>
    </div>
</body>
</html>